{
  "name": "@zone/desktop",
  "private": true,
  "version": "0.1.6",
  "description": "zone - focus timer, app/site blocking, pomodoro, todo, and focus BGM",
  "author": "zone",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "dist:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@zone/shared": "*",
    "dotenv": "^16.4.5",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "build": {
    "appId": "com.zone.focus",
    "productName": "zone",
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": ".env",
        "to": ".env"
      },
      {
        "from": "CHANGELOG.md",
        "to": "CHANGELOG.md"
      }
    ],
    "files": [
      "dist/**",
      "dist-electron/**",
      "node_modules/**",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "differentialPackage": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "waitohujin1-hue",
        "repo": "zone-app",
        "releaseType": "release"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "43.0.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^5.4.20",
    "vite-plugin-electron": "^1.1.0",
    "vite-plugin-electron-renderer": "^1.0.0"
  }
}
